add_action( 'show_user_profile', 'extra_user_profile_fields' );
add_action( 'edit_user_profile', 'extra_user_profile_fields' );

function extra_user_profile_fields( $user ) { ?>
    <h3><?php _e("Extra profile information", "blank"); ?></h3>

    <table class="form-table">
		<tr>
			<th><label for="private_notes"><?php _e("Private Notes"); ?></label></th>
			<td>
				<textarea rows="5" cols="30" id="private_notes" name="private_notes"><?php echo $user->ID; echo esc_attr( get_user_meta( $user->ID, 'private_notes', true ) );  ?></textarea>
				<br />
				<span class="description"><?php _e("User Private Notes."); ?></span>
			</td>
		</tr>
		<tr>
			<th><label for="address"><?php _e("Address"); ?></label></th>
			<td>
				<input type="text" id="address" name="address" value="<?php echo esc_attr( get_user_meta( $user->ID, 'address', true ) ); ?>" />
				<br />
				<span class="description"><?php _e("User Address"); ?></span>
			</td>
		</tr>
		<tr>
			<th><label for="city"><?php _e("City"); ?></label></th>
			<td>
				<input id="city" name="city" value="<?php echo esc_attr( get_user_meta( $user->ID, 'city', true ) ); ?>" />
				<br />
				<span class="description"><?php _e("User City"); ?></span>
			</td>
		</tr>
		<tr>
			<th><label for="postalcode"><?php _e("Postal Code"); ?></label></th>
			<td>
				<input id="postalcode" name="postalcode" value="<?php echo esc_attr( get_user_meta( $user->ID, 'postalcode', true  ) ); ?>" />
				<br />
				<span class="description"><?php _e("User Postal Code"); ?></span>
			</td>
		</tr>
    </table>
<?php }

add_action( 'personal_options_update', 'save_extra_user_profile_fields' );
add_action( 'edit_user_profile_update', 'save_extra_user_profile_fields' );

function save_extra_user_profile_fields( $user_id ) {
    if ( !current_user_can( 'edit_user', $user_id ) ) {
        return false; 
    }
    update_user_meta( $user_id, 'private_notes', $_POST['private_notes'] );
    update_user_meta( $user_id, 'address', $_POST['address'] );
    update_user_meta( $user_id, 'city', $_POST['city'] );
    update_user_meta( $user_id, 'postalcode', $_POST['postalcode'] );
}
