add_action( 'show_user_profile', 'extra_user_profile_fields' );
add_action( 'edit_user_profile', 'extra_user_profile_fields' );

function extra_user_profile_fields( $user ) { ?>
    <h3><?php _e("Extra profile information", "blank"); ?></h3>

    <table class="form-table">
		<tr>
			<th><label for="private_notes"><?php _e("Private Notes"); ?></label></th>
			<td>
				<textarea rows="5" cols="30" id="private_notes" name="private_notes"><?php echo esc_attr( get_user_meta( 'private_notes', $user->ID ) ); ?></textarea>
				<br />
				<span class="description"><?php _e("User Private Notes."); ?></span>
			</td>
			<td>
				<input type="text" id="address" name="address" value="<?php echo esc_attr( get_user_meta( 'address', $user->ID ) ); ?>" />
				<br />
				<span class="description"><?php _e("User Address"); ?></span>
			</td>
			<td>
				<input id="city" name="city" value="<?php echo esc_attr( get_user_meta( 'city', $user->ID ) ); ?>" />
				<br />
				<span class="description"><?php _e("User City"); ?></span>
			</td>
			<td>
				<input id="postalcode" name="postalcode" value="<?php echo esc_attr( get_user_meta( 'postalcode', $user->ID ) ); ?>" />
				<br />
				<span class="description"><?php _e("User Postal Code"); ?></span>
			</td>
		</tr>
    </table>
<?php }

add_action( 'personal_options_update', 'save_extra_user_profile_fields' );
add_action( 'edit_user_profile_update', 'save_extra_user_profile_fields' );
